# Supabase - Obtenha em: Painel do Supabase > Project Settings > API
VITE_SUPABASE_URL=https://SEU_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=sua_chave_publica_anon_aqui

VITE_ADMIN_EMAIL=email@exemplo.com
VITE_PIX_KEY=seu_pix_aqui
VITE_MERCHANT_NAME=SeuNome
VITE_MERCHANT_CITY=SuaCidade
VITE_ADMIN_PHONE=00000000000
